@media screen and (max-width: 703px) {
    .info-user {
        justify-content: normal;
        gap: 10px;
    }
    .buttons-info-user {
        gap: 8px;
    }
    .profile-user {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .container {
        background-color: skyblue;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template: .5fr 2fr 1fr/ 50px 3fr;
        grid-template-areas:
            "menu header"
            "menu main"
            "menu main"
        ;
    }

    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 10px 30px;
        overflow: auto;
    }


    /* ------- START: Menu*/
    .option {
        display: flex;
        align-items: center;
        margin: 4px 0 4px 0;
        padding: 2px 0 2px 10px;
    }

    .menu a:hover {
        background-color: skyblue;
    }

    .option amp-img,
    .option img {
        height: 25px;
        width: 25px;
    }

    .option.dashboard amp-img,
    .option.dashboard img {
        width: 35px;
        height: 35px;
    }

    .menu-up {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .dashboard {
        margin-top: 15px;
        padding-right: 8px;
    }

    .option.dashboard p,
    .option p {
        display: none;
    }

    /* ------- END: Menu*/


    /* ------- START: header */
    /* Part Up: search-notification */

    .search {
        display: flex;
        gap: 5px;
    }

    .search input {
        max-width: 40vw;
    }

    .profile-notification {
        display: flex;
        align-items: center;
        gap: 10px;

    }

    .profile-notification .xavatario {
        border-radius: 30px;
        width: 45px;
        height: 45px;
    }
    .info-user {
        justify-content: space-between;
    }
    .buttons-info-user {
        display: flex;
        gap: 8px;
        flex-direction: column;
    }

    .buttons-info-user>button {
        width: 20vw;
        height: 3.8vh;
        font-weight: 600;
    }

    /* ------- END: header */

    /* ------- START: YOUR PROJECTS */

    /* ------- START:All cards - main */

    .article .card {
        height: 200px;
        width: max(50%, 305px);
        padding: 10px;
    }

    /* ------- END: All cards  */

    /* ------- END: YOUR PROJECTS */

}