upstream react {
    server react:5173
}

upstream express {
    server api-express:1234
}

server {
    listen 80; 
    
    location / {
        proxy_pass http://react;
    }

    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_se  t_header Connection "Upgrade";
    }
    location /api-express {
        rewrite /api-express/(.*) /$1 break;
        proxy_pass http://api-express;
    }
}