body {
  height: 100vh;
  position: relative;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
}

.container {
  background: aquamarine;
  display: grid;
  grid-template-columns: repeat(auto-fit,
      minmax(155px, 2fr));
  gap: 12px;
  padding: 1px 10px 12px 10px;
}

.card {
  display: grid;
  border: 2px solid red;
  border-radius: 12px;
  grid-template-rows: 70px 100px 40px;
 
}

.card:hover {
  border-left: 12px solid greenyellow;
  border-right: 12px solid greenyellow;

}

.title {
  background-color: aliceblue;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: calc(1em + 1vw);
  line-height: 1em;
 

}

.info-card {
  background-color: tan;
  grid-row-start: 2;
  grid-row-end: 3;
  /* font-size: calc((1em - 5px) + 1vw); */
  font-size: calc(1em + 0.5vh);
  
}

.options-card {
  background-color: tomato;
  grid-row-start: 3;
  grid-row-end: 4;
}

/* =================== Start: SECTION MODAL ==================*/
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 0.4rem;
  width: 70vw;
  min-height: 300px;
  padding: 1.3rem;
  position: absolute;
  z-index: 2;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;

  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);

}


.modal-main {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin: 0.6rem 0 0.6rem;
} 



/* =================== End: SECTION MODAL ==================*/

