body {
  position: relative;
  min-height: 100vh;
  background-color: aqua;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  background: var(--primary-color);
  --primary-color: #f0edcf;
  --secondary-color: hsl(209, 88%, 37%);
  --tertiary-color: hsla(201, 66%, 55%, 0.239);
  --red-color-off: rgba(203, 19, 19, 0.816);
  --red-color-on: hsl(0, 100%, 50%);
}

h1 {
  text-align: center;
  padding: 30px 0 30px 0;
}
button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 12px;
  padding: 1px 10px 12px 10px;
}

.card {
  display: grid;
  border-radius: 12px;
  grid-template-rows: 30px 50px 45px;
  background-color: var(--tertiary-color);
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.01);
}

.title {
  grid-row-start: 1;
  grid-row-end: 2;
  line-height: 1em;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: calc(1em + 1vh);
}

.info-card {
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: clamp(14px, calc(1em + 0.3vw), calc(1em + 0.8vw));
  text-overflow: ellipsis;
  overflow: hidden;

  border-top: 2px solid var(--primary-color);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 2px solid var(--primary-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: rgb(0 0 0 / 24%) 1px 0px 4px 0px;
}

.info-card-span {
  font-weight: 800;
}

.options-card {
  grid-row-start: 4;
  grid-row-end: 4;
  display: flex;
  justify-content: end;
  gap: 12px;
  padding-right: 8px;
  padding-bottom: 6px;
  align-items: center;
}

.options-card button {
  display: inline-block;
  padding: 5px;

  border: none;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: calc(1em - 2px);
  font-weight: 700;
  width: 75px;
  height: 30px;
}

.options-card .btn-edit {
  background-color: hsl(0deg 0% 1.57% / 76.86%);
}

.options-card .btn-edit:active {
  background: hsl(0, 0%, 2%);
}

.options-card .btn-delete {
  background-color: var(--red-color-off);
}

.options-card .btn-delete:active {
  background: var(--red-color-on);
  color: #ddd;
}

.btn:hover,
.btn-open:hover,
.btn-reset:hover {
  transform: scale(0.925);
}

.btn-open {
  position: fixed;
  bottom: 8vh;
  right: 11px;
  font-size: calc(3em);

  padding: 0.5rem 0.7rem;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  text-decoration: none;
  width: 70px;
  height: 70px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.hidden {
  display: none;
}
