/* General */
.title-sec-summary,
.title-section-edit {
  font-size: 1.8rem;
}

/* MAIN */
main {
  padding: 10px 4vw 3vw 4vw;
}

/* SECTION-SUMMARY */
.title {
  font-size: calc(1em + 1vw);
  margin: 10px 5px;
  padding: 10px 5px;
  display: flex;
  column-gap: 12px;
  align-items: center;
}
.section-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
  margin-bottom: 12px;
}

.container-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 38px;
  row-gap: 15px;
  justify-content: center;
}

.card-info {
  /* height: 0.2fr; */
  display: flex;
  flex-direction: column;
  width: 186px;
  padding: 15px 15px 22px 15px;
  text-align: center;
  text-transform: uppercase;
  /* background: white; */
  border-radius: 10px;
  border: 1px solid var(--white-color);
  font-size: 1.4rem;
}
/* SECTION-EDIT */
.list-action {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 8px;
  column-gap: 25px;
  list-style: none;
  margin-top: 12px;
  padding: 10px;
  border: 1px solid var(--white-color);
  border-radius: 2em / 5em;
}

.list-action > li:hover {
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  transform: scale(1.09);
}

.list-action a {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.list-action a:hover {
  font-size: 1.5rem;
  color: var(--secondary-color);
}
