HOSTS_DB_DOCKER="postgres_server_db"
USER_DB="postgres"
PASSWORD_DB="prisma"
PORT_DB="5432"
DATABASE_DB="postgres"
DATABASE_URL="postgresql://${USER_DB}:${PASSWORD_DB}@${HOSTS_DB_DOCKER}:${PORT_DB}/${DATABASE_DB}?schema=public"

IP_NODE_SERVER="localhost"
PORT_NODE_SERVER="1234"
PORT_NODE_SERVER_DOCKER="1234"


