#### BUILD ENVIRONMENT

# 1. For build React app
# syntax=docker/dockerfile:1.4
ARG NODE_VERSION=20.13.1

FROM node:${NODE_VERSION}-alpine AS build

WORKDIR /app

COPY ./react/package.json .
COPY ./react/package-lock.json .

# Use npm ci when you have not already run npm install
RUN npm ci

# Copy the project files into the working directory
COPY ./react .

# Copy the folder .nginx
COPY ./.nginx ./.nginx

# Build the React app for production
RUN npm run build

#### PRODUCTION ENVIRONMENT

# 2. For Nginx setup
FROM nginx:stable-alpine AS production

# I use vite, vite generates folder dist/ instead of folder build/
COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build /app/.nginx/ /etc/nginx/

# Run Nginx in the foreground
ENTRYPOINT ["nginx", "-g", "daemon off;"]